# SimpleApp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhb/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhb/simpleapp/: MainActivity.kt  QRActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  activity_web.xml
app/src/test/java/com/xhb/simpleapp/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/xhb/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/xhb/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle
qrscanner/src/androidTest/java/com/xhb/qrscanner/: ExampleInstrumentedTest.java
qrscanner/src/main/: AndroidManifest.xml
qrscanner/src/main/res/values/: strings.xml
qrscanner/src/test/java/com/xhb/qrscanner/: ExampleUnitTest.java
xhbwebview/: build.gradle
xhbwebview/src/androidTest/java/com/xhb/xhbwebview/: ExampleInstrumentedTest.java
xhbwebview/src/main/: AndroidManifest.xml
xhbwebview/src/main/java/com/xhb/xhbwebview/: AdvancedWebView.java
xhbwebview/src/main/res/values/: strings.xml
xhbwebview/src/test/java/com/xhb/xhbwebview/: ExampleUnitTest.java
